<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samir's Portfolio/Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Introduction">
        <!---->
        <h1>Samir Katakammsetty</h1>
        <br>
        <pre>Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Quos est enim maxime praesentium itaque nam officiis quo a, labore qui iusto cumque nobis ipsa quidem eius suscipit, amet rem provident.</pre>
    </div>
    
</body>
</html>